"Push:[Space][Space][Number]
"Copy:[Space][Tab][Space][Number]
"Error[Space][Tab][Tab]
"Slide:[Space][Tab][LF][Number]
"Duplicate:[Space][LF][Space]
"Swap:[Space][LF][Tab]
"Pop:[Space][LF][LF]

"Add:[Tab][Space][Space][Space]
"Sub:[Tab][Space][Space][Tab]
"Mul:[Tab][Space][Space][LF]
"Div:[Tab][Space][Tab][Space]
"Mod:[Tab][Space][Tab][Tab]
"Error[Tab][Space][Tab][LF]
"Error[Tab][Space][LF]
"Store:[Tab][Tab][Space]
"Retrieve:[Tab][Tab][Tab]
"Error[Tab][Tab][LF]
"WriteChar:[Tab][LF][Space][Space]
"WriteNum:[Tab][LF][Space][Tab]
"Error[Tab][LF][Space][LF]
"ReadChar:[Tab][LF][Tab][Space]
"ReadNum:[Tab][LF][Tab][Tab]
"Error[Tab][LF][Tab][LF]
"Error[Tab][LF][LF]

"Mark:[LF][Space][Space][Label]
"Call:[LF][Space][Tab][Label]
"Jump:[LF][Space][LF][Label]
"JumpZero:[LF][Tab][Space][Label]
"JumpNeg:[LF][Tab][Tab][Label]
"Return:[LF][Tab][LF]
"Error[LF][LF][Space]
"Error[LF][LF][Tab]
"End:[LF][LF][LF]

"Push:   	 	 	 	
"Duplicate: 
 "Copy: 	  	 	 	 	
"Swap: 
	"Pop: 

"Slide: 	
 	 	 	 	
"Add:	   Sub:	  	Mul:	  
"Div:	 	 Mod:	 		Store:		 Retrieve:			WriteChar:	
  "WriteNum:	
 	"ReadChar:	
	 "ReadNum:	
		"Mark:
   	 	 	 	
"Call:
 	 	 	 	 	
"Jump:
 
 	 	 	 	
"JumpZero:
	  	 	 	 	
"JumpNeg:
		 	 	 	 	
"Return:
	
"End:


