#!/usr/bin/wspace      	
py=h[1]=51   		  		
		 
      	Nextpy
      	
      	
      	
			   	
	  			 			
	  				gotoEnd
   	 	 newline
	
  px=h[2]=140     	 
   	   		  
		 
     	 Nextpx
     	 
     	 
     	 
			   	
	  			 			
	     	gotoNextpy
      	
			400   		  	    
	  
10000   	  			   	    
	  	y0=h[3]=p4*400-10000     		
 
			      	 
			250   					 	 
	  
10000   	  			   	    
 
		  	x0=h[4]=px*250-25000    	  
 
			      	 	
y=h[5]=0   
		     		 
x=h[6]=0   
		     			
itt=h[7]=1000   					 	  
		 
     		NextItt
    			
    			
    			
			   	
	  			 			
	   	  gotoDraw'O'
400000000   	 					 	 				    	          
x    		 
			 
 	  
	  	y    	 	
			 
 	  
	  	
		  	 	gotoDraw'.'
x    		 
			 
 	  
10000   	  			   	    
	 	 y    	 	
			 
 	  
10000   	  			   	    
	 	 	  	x0    	  
				   x    		 
			y    	 	
				  
5000   	  			   	   
	 	 y0     		
				   y    	 	
 
			 x    		 
 
			 
 
   		gotoNextItt

    	  Draw'O'
   	  				
	
  
 
   	 gotoNextpx

    	 	Draw'.'
   	 			 
	
  
 
   	 gotoNextpx

   				End



